<search>
  <div class="container-fluid">
    <form>
      <div class="form-group">
        <label>Search</label>
        <input type="text" name="q" class="form-control">
      </div>
    </form>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Package</th>
          <th>Artifact</th>
          <th>TODO</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>se.kodiak</td>
          <td>random</td>
          <td>TODO</td>
        </tr>
        <tr>
          <td>se.kodiak.tools</td>
          <td>graph</td>
          <td>TODO</td>
        </tr>
      </tbody>
    </table>
  </div>

  this.bus = opts.bus
</search>
